<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>TEXT</title>
  <style>
    @font-face {
      font-family: Caveat;
    src: url(Caveat.woff);
        }
            @font-face {font-family: Exo2;
    src:url(Exo2.woff);
        }
            @font-face {
              font-family: Comfortaa;
    src: url(Comfortaa.woff);
        }
         *{background-color: rgb(207, 169, 123);}
    h1  {font-family:'Caveat';
      margin-top: 0px;
      margin-bottom: 0px;
      font-size: 45px;
      font-weight: bold;
      text-transform: uppercase;
      text-align: center;
      text-shadow: 4px 4px 4px rgb(83, 54, 18); }
    h2  {font-family: 'Exo2';
       margin-bottom: 1.2em;
       margin-top: 0.2rem;
       text-align: left;
       text-indent: 25px;}
    p::first-letter{
        font-weight:bold;
        font-size: 45px;
        color: white;
        background-color: hsla(275, 100%, 10%, 1);}  
    p {font-family: 'Comfortaa';
      text-indent: 25px;
      text-align: justify;
      margin-top: 0;
      margin-bottom: 0;
      line-height:200%;
      font-size: 20px;}
      #ots {
          margin-bottom: 0px;
          margin-top: 25px;
      }
      ol li {
list-style-type: none;/*маркер*/
counter-increment: item; /* Указываем идентификатор */
font-family: Comfortaa;
font-size: 20px;
}

ol li:before {
content: counter(item, upper-roman) "."; /* Выводим текст перед содержимым тега li */
color: blue;
}
 </style>
</head>
<body>
 <h1>Оформление текста и списков перечисления</h1>
  <h2>Подключение шрифта</h2>
 <p>Сначала скопируйте шрифты в папку на компьютере, где хранятся файлы
 для вашего сайта. Для этого можно создать выделенную папку в корневом каталоге сайта,
 которая носит имя fonts.<br> Правило @font-face позволяет подключать шрифты
 Эта команда присваивает шрифту имя и сообщает браузеру, где найти файл шрифта для его 
 загрузки.</p>
 <p>При использовании внутри правила @font-face свойство font-family присваивает шрифту имя.
 Затем это имя задействуется, когда соответствующий шрифт нужно применить к стилю.
 Если необходимо использовать несколько шрифтов, то потребуется несколько правил @font-face.
 WOFF в большинстве случаев предпочтительнее, файлы формата SVG намного больше по размеру
 и поддерживаются только браузерами Safari.</p>
 <h2>Псевдоклассы и псевдоэлементы</h2>
 <p>Псевдоклассы определяют динамическое состояние элементов, которое
 изменяется  с помощью действий пользователя, а также в зависимости
 от положений в DOM. Псевдоэлементы позволяют задать стиль определенной
 части не относящийся к элементам документа, а также генерировать содержимое, которого
 нет в исходном коде текста.</p>
 <h2 id="ots">К свойствам форматирования текста относят:</h2>
 <ol>
     <li>font-style</li>
     <li><span>text-transform</span></li>
     <li><span>text-shadow</span></li>
     <li><span>line-height</span></li>
     <li><span>text-align</span></li>
 </ol>
    </body>
</html>