.grid {
    display: grid;
    grid-template-rows: 125px 300px 75px;
    grid-template-columns: 100px 375px 150px;
    justify-content: center;
    grid-gap: 10px;
    font-size: 25px;
}
.nav {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 3;
    font-size: 40px;
    padding: 50px;
}
.article p{
    font-size: 35px;
}

.nav a {
    display: block;
    width: 80px;
    font-size: 19px;
    margin-top: 5px;
    text-decoration: none;
}
.nav p{
    display: inline-block;
    margin-top: 35px;
    margin-bottom: 40px;
    font-size: 25px;
    width: 80px;
}
.grid div {
    padding: 5px;
    background-color: rgb(0, 206, 0);
    font-size: 20px;
}
.header {
    padding: 30px;
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 2;
    grid-column-end: 4;
    font-size: 20px;
}
.header p{
    display: inline-block;
    text-align: center;
    font-size: 30px;
}
.article {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;    
}
.article p {
 font-size: 27.2px;
}
.aside {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
}
.aside a{
    display: block;
    font-size: 25px;
    margin-top: 30px;
}
.footer {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 4;
}
span {
    color: yellow;
}
img {
    display: inline-block;
    width: 233px;
    height: 146px;
    margin-left: -80px;
    margin-top: 25px;
    transform: scale(-1,1);
}