.grid {
    display:grid;
    grid-template-columns:250px 250px 250px;
    grid-template-rows: 40px 300px;
    grid-gap: 5px;
    grid-row-gap: 10px;
    grid-column-gap: 15px;
    justify-content: center;
    }
    .div1 {
    font-size: 30px;
    text-align: center;
    vertical-align: bottom;
    background: rgb(255, 255, 255);
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 4;
    border: 2px solid black;
    }
    .div2 {
    border: 2px solid black;
    font-size: 26px;
    text-align: center;
    background:rgb(255, 255, 255);
    }
    .grid2{
    display: grid;
    justify-content: center;
    grid-template-columns: 40px 200px 200px 20px 200px 200px 40px;
    grid-template-rows: 150px 250px;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    }
    
    .div5{
    border: 2px solid black;
    font-size: 20px;
    text-align: center;
    grid-row-start: 1;
    grid-row-end: 2;
    }
    .div7{
    grid-row-start: 2;
    grid-row-end: 3;
    font-size: 20px;
    border: 2px solid black;
    text-align: center;
    }
    .div4{
    border: 2px solid black;
    font-size: 20px;
    text-align: center;
    grid-row-start: 1;
    grid-row-end: 3;
    }
    .div3{
    writing-mode: vertical-lr;
    text-orientation: upright;
    border: 2px solid black;
    font-size: 25px;
    text-align: center;
    grid-row-start: 1;
    grid-row-end: 3;
    }
    .div6{
    grid-row-start: 1;
    grid-row-end: 3;
    }