<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Мои контактные данные</title>
    <style>
        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: black;
            color: pink;
            text-align: center;
        }
        a {
    color: gray; 
    text-decoration: none; 
   }
   a:visited {
    color: darkmagenta; 
   } 
   a:hover {
    color: pink; 
    text-decoration: none;
   }
   aside {
       background-color: darksalmon;
  height: 300px;
  width: 12%;
  float: right;
  width: 10%;
   }
   article, h1, aside, footer {
  padding: 2px;
}
section {
  float: left;
  width: 83%;
  background-color:darksalmon;
  color: white;
}
.image-align {
text-align: center;
}
figure {
    background: #5f6a72;
    padding: 0px; 
    display: block; 
    width: 150px;
    float: center; 
    text-align: center; 
   }
   figcaption {
    color: #fff; 
   }
        </style>
        <body>
            <header style = "background-color:black; height:80px; text-align: center; color:pink;">
                <p><h1>Продажа вареников</p></header></h1>
                <nav style="background: darksalmon; text-align: center; color: black;">
                    <ul>
                        <a href = "lab1_html_1.html">Домой</a><br>
                        <a href = "lab1_html_4.html">Покупка любимых вареников</a>
                    </ul>
                </nav>
                        <aside>
                            <p>В одной из сцен фильма снялся будущий президент США - <i>Повшок Александра</i></p>
                        </aside> 
                <section><h2>
                    Тесто для вареников делается из пшеничной муки, может быть пресным, дрожжевым, на кефире. Оно раскатывается в тонкий слой, из которого нарезаются круглые, косоугольные или квадратные куски, и в них заворачивают начинку (в качестве которой используют тушёную капусту, варёный картофель, творог; или свежие ягоды: вишню, чернику, клубнику). Далее края теста защипывают, кладут в кипящую воду (либо готовят на пару) и варят до тех пор, пока они не всплывут (и плюс ещё минуту-две, в зависимости от их размеров).Вареники с картошкой после варки также можно обжарить на масле.
                </h2>
                    <figure> 
                        <img src="456.jpg" width="500px"; height="400px">
                        <figcaption>vareniki</figcaption>
                       </figure>
                       <figure>
                </section>
                        <footer>
          <h2>звони и заказывай у Повшок Александры Игоревны ИСиТ 1-1-2<br>
          <a href="tel: +375256841506">+375(25)-684-15-06 <---- Телефон</a>
          <a href="mailto: povshoksasha.2004@mail.ru"> Почта ----> povshoksasha.2004@mail.ru</a>
          </footer>
        </body>
        </head>
        </html>