<!DOCTYPE html>
<html>
<head>
<title>Рамочки</title>
<style>
.first{
border-left: 4px solid brown;
border-bottom: 4px solid yellow;
border-right: 4px solid darkblue;
border-top: 4px solid orange ;
}
.second{
border-left: 4px solid #007BA7;
border-right: 4px solid #007BA7;;
}
.third{
border: 4px dashed rgb(26, 169, 252);
border-top:4px solid rgb(229,43,80);
border-color: blue;
}
.fourth{
border: 1px dotted orange;
}
.fifth{
border-top: 2px solid darkblue;
border-bottom:2px solid darkblue;
border-left:4px dashed darkred;
border-right:4px dashed darkred;
}
.sixth{
 border: 4px double #B3446C;
}
.seventh{
border-top: 1px dashed #808000;
border-bottom: 3px solid #FF7518;
}
.tryn{
border-left:4px double #CC7722;
border-bottom:4px double #CC7722;
}
.trun{
border-right: 4px ridge #B5A642;
border-top: 4px ridge #B5A642;
}
.tryan{
 border-left: 5px dotted rgb(0,40,0);
border-right: 5px dotted rgb(0,40,0);
border-bottom: 5px dotted rgb(0,40,0);
}
div p{
text-align: center;
vertical-align: middle;
font-size: 17px;
background-color: white;
border: 0px white;
}
</style>
</head>
<body>
<p class="first">Cплошная граница коричневого цвета слева, внизу желтая, справа темно-синяя, вверху оранжевая.</p>
<p class="second">Слева и справа сплошная линия #007BA7</p>
<p class="third">Сплошную граница (229 43 80) сверху, и пунктирную границу голубого цвета слева, справа и снизу</p>
<p class="fourth">Точечная граница оранжевого цвета 1 пиксель</p>
<p class="fifth">Граница темно-синего цвета толщиной 2 пикселя сверху и снизу и пунктирную границу бордового цвета слева и справа</p>
<p class="sixth">Двойная сплошная граница #B3446C цвета</p>
<p class="seventh">Пунктирную границу #808000 цвета и толщиной 1 пиксель сверху и сплошную границу #FF7518 цвета толщиной 3 пикселя снизу.</p>
<p class="tryn">Двойная сплошная граница #CC7722 цвета слева и внизу</p>
<p class="trun">Граница гребень #B5A642 цвета справа и сверху</p>
<p class="tryan">Точечная граница слева, справа, снизу толщиной 5px и (0 40 0) цвета</p>
</body>
</html>