<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Задание 4</title>
    <style>
        li {
            display: inline-block;
            border: 1px solid black;
            padding: 5px;
            width: 200px;
            margin: -1.9px;
            background-color: yellow;
        }
        nav {
            margin: auto;
            width: 920px;
            height: 50px;
        }
        .nav li a {
            background: url(facultet.png) no-repeat 0 0;
            display: inline-block;
            width: 30px;
            height: 30px;
            text-indent: 37px;
            font-size: 25px;
        }
        .nav .it a:hover {
            background-position: 0 -30px;
        }
        .nav .pim a:hover {
            background-position: 0 -90px;
        }
        .nav .htit a:hover {
            background-position: 0 -60px;
        }
    </style>
</head>
<body>
    <nav class="nav">
        <ul>
            <li class="bstu"><a>БГТУ</a></li>
            <li class="it"><a href="https://it.belstu.by/">ИТ</a></li>
            <li class="pim"><a>ПиМ</a></li>
            <li class="htit"><a>ХТиТ</a></li>
        </ul>
    </nav>
</body>
</html>