<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Задание 1</title>
    <style>
        h1 {
            text-align: center;
        }
        div {
            width: 40%;
            background-color: rgba(128, 128, 128, 0.5);
            margin: auto;
            border: 4px solid aquamarine;
        }
        body {
            background-image: url("back2.jpg");
            background-size: 100%;
            background-repeat: no-repeat;
            color: white;
            background-attachment: fixed;
            text-shadow: 2px 2px 2px black;
        }
        p {
            margin-top: 10px;
            text-indent: 20px;
        }
        img {
            display: inline-block;
            padding: 20px;
        }
        p:last-child {
            background-color: gray;
            width: 35%;
            margin-left: 20px;
            margin-bottom: 10px;
            padding: 5px;
        }
    </style>
</head>
<body>
    <div>
        <h1>Задание 1</h1>
        <p onmouseover="style.color='wheat'" onmouseout="style.color=''">Наведите, и цвет текста поменяется</p>
        <h1>Задание 2</h1>
        <p onclick="style.fontSize='24px'" ondblclick="style.fontSize='16px'">Нажмите, и размер шрифта изменится</p>
        <h1>Задание 3</h1>
        <img src="00.jpg" id="image" style="width:200px;">
        <h1>Задание 4</h1>
        <p id="text" onclick="fun2()">Здесь был текст</p>
        <h1>Задание 5</h1>
        <img src="meow.jpg" onmouseover="style.width='170px'" onmouseout="style.width='90px'" style="width:170px;">
        <h1>Задание 6</h1>
        <p ondblclick="style.border='5px ridge yellow'">Здесь появится граница</p>
    </div>
    <script>
        k=0;
        image.onclick = function(){
            k++;
            if (k % 2 == 1){
            image.src = '02.jpg';
            image.style.width='60px';
            }
            else
            image.src = '00.jpg';
            image.style.width='300px';
        }
        function fun2() {
            document.getElementById("text").innerHTML = "<img src='withoutText.png'>";
        }
    </script>
</body>
</html>