<!DOCTYPE html>
<html>
<head>
    <title>Лабораторная работа №4</title>
    <style>
        body{
            background-color: rgba(174, 135, 206, 0.815);
            color: white;
        }
        form{
            background-color: indigo;
            margin: auto;
            width: 500px;
            font-size: 1.2em;
            padding: 20px;
            box-shadow: 0 0 20px rgb(130, 14, 175);
            border-radius: 3px;
            border: 3px solid rgba(57, 0, 97, 0.644);
        }
        div{
            margin: 20px;
        }
        label{
            display:inline-block;
            width: 250px;
        }
        input[type="text"], input[type="email"]{
            background-color: rgba(255,255,255,.5);
            color: rgba(255,255,255,1);
            box-shadow: inset 0 0 10px rgba(255,255,255, .75);
            border-radius: 5px;
        }
        input[type="submit"]{
            margin-top: 20px;
            background-color: navy;
            box-shadow: 0 0 4px white;
            color: white;
            padding: 7px;
            border-radius: 7px;
        }
        .button1{
            margin-left: 225px;
        }
        input[type="text"]:focus{
            background-color: black;
        }
        p{
            display: inline-block;
        }
        select{
            margin-left: -5px;
        }
    </style>
</head>
<body>
    <form>
        <h2>Регистрация постоянного клиента</h2>
    <div class="text_field">
        <label for="sur">Фамилия:</label><input id="sur" type="text">
    </div>
    <div class="text_field">
        <label for="name">Имя:</label><input id="name" type="text">
    </div>
    <div class="text_field">
        <label for="name2">Отчество:</label><input id="name2" type="text">
    </div>
    <div class="text_field">
        <label for="age">Ваш возраст:</label><input id="age" type="text">
    </div>
    <div>
        <label for="male">Пол:</label>
        <input type="radio" name="dot" id="male"><p>Мужской</p>
        <input type="radio" name="dot" id="male"><p>Женский</p>
    </div>
    <div class="email">
        <label for="mail">Email:</label><input id="mail" type="email">
    </div>
    <div class="text_field">
        <label for="country">Страна проживания:</label><input id="country" type="text">
    </div>
    <div>
        <label for="select">Откуда вы о нас узнали?</label>
            <select id="select">
                <option>Случайная реклама</option>
                <option>Брошюра на остановке</option>
                <option>Рассказали знакомые</option>
                <option>Случайно узнал</option>
            </select>
    </div>
    <div>
        <label for="date">Дата заполнения:</label><input id="date" type="date">
    </div>
    <div class="buttons">
            <input type="submit" value="Регистрация" class="button1">
            <input type="submit" value="Отмена">   
    </div>
    </form>
</body>
</html>