<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Задание 2</title>
    <style>
        table {
            border-spacing: 0;
            empty-cells: hide; /* скрываем пустые ячейки */
            margin: auto;
            width: 19%;
        }
        td,th {
            border: gray 2px ridge; 
            padding: 5px;
            font-size: 1.2em; 
            text-align: center;
        }
        caption {
            font-size: 1.2em;
            text-align: center;
            margin-bottom: 10px;
        }
        th {
            background-color: darkblue;
            color: white;
        }
        td:first-child+td { /* второй ряд тдшек */
            background-color: #00BFF0;
            color: white;
            width: 10px;
        }
        td:first-child+td+td { /* третий ряд тдшек */
            background-color: purple;
            color: white;
            width: 10px;
        }
        td:last-child { /* последний ряд тдшек */
            background-color: green;
            color: white;
            width: 10px;
        }
    </style>
</head>
<body>
<table>
  <caption>Russia:Top smartphone vendors Q1 2021</caption>
    <tr>
        <th></th>
        <th>Vendor</th>
        <th>Unit Share</th>
        <th>Annual Growth</th>
    </tr>
    <tr>
        <td>#1 &uArr;</td>
        <td>Xiaomi</td>
        <td>32%</td>
        <td>+125%</td>
    </tr>
    <tr>
        <td>#2 &uArr;</td>
        <td>Samsung</td>
        <td>27%</td>
        <td>+41%</td>
    </tr>
    <tr>
        <td>#3 &uArr;</td>
        <td>Honor</td>
        <td>10%</td>
        <td>0%</td>
    </tr>
    <tr>
        <td>#4 &hArr;</td>
        <td>Apple</td>
        <td>9%</td>
        <td>+24%</td>
    </tr>
    <tr>
        <td>#5 &hArr;</td>
        <td>Realme</td>
        <td>9%</td>
        <td>+682%</td>
    </tr>
    <tr>
        <td></td>
        <td>Total</td>
        <td>82%</td>
        <td>682%</td>
    </tr>
</table>
</body>
</html>